Librarian/MainWindow.xaml

<Window x:Class="Librarian.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Librarian"
        mc:Ignorable="d"
        Title="Library" Height="800" Width="1024" Icon="/photo_2021-07-24_15-38-57 (2).jpg">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Height="784" VerticalAlignment="Bottom" Background="#FFC3FFFA">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="608*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="54"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="138"/>
            <ColumnDefinition Width="336"/>
            <ColumnDefinition Width="154"/>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="b_login"
                Content="Start work!"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Grid.Column="3"
                Grid.Row="2" Click="b_login_Click" Margin="142,232,0,0" Width="168" Height="24" FontFamily="Times New Roman" FontSize="16" Background="#FF878B8B" BorderBrush="White" IsDefault="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"
                />
        <Label Content="Bibliographic System" Grid.Column="3" HorizontalAlignment="Center" Margin="0,167,0,0" Grid.Row="2" VerticalAlignment="Top" Width="336" FontFamily="Segoe UI Semibold" FontSize="32" Cursor="Arrow" Height="60" Background="{x:Null}" Foreground="Black" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
